{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "pulsera-hrms",
          "appId": "1:419097121301:android:a320971ae1133c8920741c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "pulsera-hrms",
          "configurations": {
            "android": "1:419097121301:android:a320971ae1133c8920741c",
            "ios": "1:419097121301:ios:2051b3a65b20262720741c",
            "macos": "1:419097121301:ios:247fd867d78091d120741c",
            "web": "1:419097121301:web:78ea550b2018cb9620741c",
            "windows": "1:419097121301:web:6d07b1cdcb8a666620741c"
          }
        }
      }
    }
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22"
  }
}